COMPOSE_PROJECT_NAME=webndb

# Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_REALM_PUBKEY=

# db-api
SECRET_KEY=AAABAACAADAAEAAFAAGAAHAAIAAJAAKAALAAMAANAAO

# Meilisearch
MEILI_MASTER_KEY=aSampleMasterKey

# Postgres
POSTGRES_DB=postgres
# Currently needs to be 5432 because Citus image assumes this
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# Server should match the name for database container
POSTGRES_SERVER=master

# Citus
COORDINATOR_EXTERNAL_PORT=5433
