COMPOSE_PROJECT_NAME=webndb

# db-api
PAGE_TOKEN_KEY=eJ8im9a9VOzL3VBArgai6UTRg9UToNMFiQ2Ou8BJQ7E=

# Postgres
POSTGRES_DB=postgres
# Currently needs to be 5432 because Citus image assumes this
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# Server should match the name for database container
POSTGRES_SERVER=master

# Citus
COORDINATOR_EXTERNAL_PORT=5433
